# CMPT-362-Mobile-Pet-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/avocadox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/avocadox/: LogInActivity.kt  MainActivity.kt  SignUpActivity.kt  Util.kt
app/src/main/java/com/example/avocadox/adapters/: BookmarkAdapter.kt  MyCatAdapter.kt  PetBloomBindingAdapter.kt  PostListAdapter.kt
app/src/main/java/com/example/avocadox/database/: BookmarkEntry.kt  CatEntry.kt  PetBloomDatabaseRepository.kt  PostEntry.kt  UserEntry.kt
app/src/main/java/com/example/avocadox/ui/bookmark/: BookmarkFragment.kt  BookmarkHistoryFragment.kt  BookmarkViewModel.kt  BookmarkViewModelFactory.kt
app/src/main/java/com/example/avocadox/ui/chat/: ChatActivity.kt  ChatsFragment.kt  Message.kt  MessageAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/avocadox/ui/map/: MapFragment.kt  MapViewModel.kt  TrackingService.kt
app/src/main/java/com/example/avocadox/ui/my_walk/: MyWalkDialogFragment.kt  MyWalkFragment.kt  MyWalkViewModel.kt  MyWalkViewModelFactory.kt
app/src/main/java/com/example/avocadox/ui/personal_moments/: CatDisplayFragment.kt  PersonalMomentsFragment.kt  PersonalMomentsViewModel.kt  PersonalMomentsViewModelFactory.kt
app/src/main/java/com/example/avocadox/ui/profile/: CatDialogFragment.kt  CatDialogImageFragment.kt  CatEntryViewModel.kt  CatListAdapter.kt  CatProfileViewModel.kt  DialogViewModel.kt  ProfileCatFragment.kt  ProfileUserFragment.kt  UserDialogFragment.kt  UserDialogImageFragment.kt  UserListAdapter.kt  UserProfileViewModel.kt
app/src/main/res/drawable/: btn_background.xml  edit_background.xml  message_box_background.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_chat.xml  activity_log_in.xml  activity_main.xml  activity_sign_up.xml  app_bar_main.xml  bookmark_entry.xml  cat_personal_moments_listview.xml  fragment_bookmark.xml  fragment_bookmark_history.xml  fragment_cat_display.xml  fragment_chats.xml  fragment_dialog_add_image.xml  fragment_map.xml  fragment_my_walk.xml  fragment_personal_moments.xml  fragment_profile_cat.xml  fragment_profile_user.xml  listview_cat_options.xml  listview_user_options.xml  nav_header_main.xml  post_entry.xml  received_message.xml  sent_message.xml  user_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  bookmark_search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/avocadox/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
