<?xml version="1.0" encoding="utf-8"?>
<!--https://www.geeksforgeeks.org/android-recyclerview-in-kotlin/-->
<!--https://developer.android.com/guide/topics/ui/layout/recyclerview-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <androidx.cardview.widget.CardView
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:cardCornerRadius="10dp"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/imageProfile"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:contentDescription="profile photo"
                android:scaleType="centerCrop"
                android:src="@drawable/kitty" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/catName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="18dp"
            tools:text="username"/>

    </LinearLayout>
</layout>