<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/takeCameraPhotoText"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginLeft="22dp"
        android:textSize="22sp"
        android:text="Use Camera"/>

    <TextView
        android:id="@+id/getImageGalleryText"
        android:onClick="getPhotoClicked"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginLeft="22dp"
        android:textSize="22sp"
        android:text="Select From Gallery"/>

</LinearLayout>
